<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="415dp"
        android:layout_height="143dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/shadow"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:contentDescription="@string/profil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shadow"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="90dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profil"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/profil"
        android:scaleType="centerCrop"
        android:src="@drawable/kakgem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView"/>

    <ImageView
        android:id="@+id/edit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerInside"
        android:src="@drawable/pen"
        app:layout_constraintStart_toStartOf="@id/profil"
        android:layout_marginStart="80dp"
        app:layout_constraintTop_toBottomOf="@id/bannerImage"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/arrowIcon"
        android:layout_width="31dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="31dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="31dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_dehaze_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="84dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:text="Kak Gem"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil" />

    <TextView
        android:id="@+id/userNameKecil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@color/gelap"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        android:layout_marginTop="2dp"
        />

    <TextView
        android:id="@+id/Bio"
        android:layout_width="233dp"
        android:layout_height="18dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Akun Officialnya Kak Gemoy"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/userNameKecil"
        />

    <ImageView
        android:id="@+id/LocImage"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_margin="15dp"
        android:src="@drawable/baseline_add_location_alt_24"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@id/linkImage"
        app:layout_constraintTop_toTopOf="@id/Bio"
        app:tint="@color/gelap" />

    <TextView
        android:id="@+id/Loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="UINSA, Surabaya"
        android:textColor="@color/gelap"
        android:textSize="12sp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/Bio"
        app:layout_constraintStart_toStartOf="@id/LocImage"/>

    <ImageView
        android:id="@+id/linkImage"
        android:layout_width="17dp"
        android:layout_height="16dp"
        android:src="@drawable/link"
        app:tint="@color/gelap"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/LocImage"
        android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="github.com/ dan 1 lainya"
        android:textStyle="bold"
        android:textColor="@color/bluemahir"
        android:textSize="14sp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@id/linkImage"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/Loc"/>

    <TextView
        android:id="@+id/AngkaFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="1 156"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bannerImage"/>

    <TextView
        android:id="@+id/Following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Following"
        android:textColor="@color/gelap"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="195dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AngkaFollowing"/>

    <TextView
        android:id="@+id/AngkaFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22,1K"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bannerImage"/>

    <TextView
        android:id="@+id/Followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Followers"
        android:textColor="@color/gelap"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="78dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AngkaFollowers"/>

    <TextView
        android:id="@+id/Tweets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tweets"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@id/Link"/>

    <TextView
        android:id="@+id/TweetsReplies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replies"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/gelap"
        app:layout_constraintStart_toStartOf="@id/Tweets"
        android:layout_marginStart="105dp"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@id/Link"/>

    <TextView
        android:id="@+id/Media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Media"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/gelap"
        app:layout_constraintStart_toStartOf="@id/TweetsReplies"
        android:layout_marginStart="105dp"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@id/Link"/>

    <TextView
        android:id="@+id/Likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Likes"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/gelap"
        app:layout_constraintStart_toStartOf="@id/Media"
        android:layout_marginStart="105dp"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@id/Link"/>

    <View
        android:id="@+id/garisTebal"
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:background="#0000FF"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Tweets"/>

    <View
        android:id="@+id/garisTipis"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B0B0B0"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Tweets"/>

    <ImageView
        android:id="@+id/pinIcon"
        android:layout_width="18dp"
        android:layout_height="15dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pin"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/garisTipis" />

    <TextView
        android:id="@+id/pinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pinned Tweet"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/gelap"
        app:layout_constraintStart_toStartOf="@id/pinIcon"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/garisTipis"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilKonten"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/profil"
        android:scaleType="centerCrop"
        android:src="@drawable/kakgem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pinIcon"
        app:shapeAppearanceOverlay="@style/CircleImageView"/>

    <TextView
        android:id="@+id/UNkontenbesar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kak Gem"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/profilKonten"
        app:layout_constraintTop_toBottomOf="@id/pinIcon"
        />

    <TextView
        android:id="@+id/UNkontenkecil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="12sp"
        android:textColor="#888888"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/UNkontenbesar"
        app:layout_constraintBottom_toBottomOf="@id/UNkontenbesar"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2h"
        android:textSize="12sp"
        android:textColor="@color/gelap"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/UNkontenkecil"
        app:layout_constraintBottom_toBottomOf="@id/UNkontenkecil"/>

    <TextView
        android:id="@+id/tweetContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kak Gem lagi makan besar Lorem ipsum dolor sit amet  Quisque elementum gravida suscipit. Etiam sit amet feugiat mi, et lobortis mi. Proin ac mi vitae felis feugiat tempus. Sed vel dui malesuada, suscipit magna quis, sodales lectus. ."
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toStartOf="@id/UNkontenbesar"
        app:layout_constraintTop_toBottomOf="@id/UNkontenbesar"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/tweetImage"
        android:layout_width="270dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/paham"
        app:layout_constraintStart_toStartOf="@id/UNkontenbesar"
        app:layout_constraintTop_toBottomOf="@id/tweetContent"
        android:layout_marginTop="8dp"/>

    <ImageButton
        android:id="@+id/btnTweet"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/biru"
        android:background="@drawable/post"
        android:src="@drawable/plus"
        android:scaleType="centerInside"
        app:tint="@android:color/white"
        android:elevation="6dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="null"/>


</androidx.constraintlayout.widget.ConstraintLayout>